# split-expense

./: .project  README.md  pom.xml
src/main/java/com/project/splitexp/: SplitExpApplication.java
src/main/java/com/project/splitexp/config/db/: PostgresDBConfiguration.java
src/main/java/com/project/splitexp/config/swagger/: DocumentationController.java  SwaggerConfig.java
src/main/java/com/project/splitexp/controllers/: EventController.java  ExpenseController.java  SettlementController.java  UserEntityController.java
src/main/java/com/project/splitexp/exceptions/: EventNotFoundException.java  ExceptionResponse.java  ExceptionResponseHandler.java  ExpenseNotFoundException.java  GroupNotFoundException.java  InvalidEventCreationRequest.java  InvalidExpenseCreationRequest.java  UserNotFoundException.java
src/main/java/com/project/splitexp/repository/: EventRepository.java  EventUserMappingRepository.java  ExpenseDistributionRepository.java  ExpenseRepository.java  GroupRepository.java  PendingTransactionsRepository.java  UserGroupMappingRepository.java  UserRepository.java
src/main/java/com/project/splitexp/repository/models/: Event.java  EventUserMapping.java  Expense.java  ExpenseDistribution.java  Group.java  PendingTransaction.java  User.java  UserGroupMapping.java
src/main/java/com/project/splitexp/request/models/: EventCreationRequest.java  ExpenseCreationRequest.java  ExpenseDistributionRequest.java  SettlementRequest.java
src/main/java/com/project/splitexp/response/models/: EventInformation.java  ExpenseInformation.java  GroupInformation.java  GroupsResponse.java  PendingTransactionResponse.java  PendingTransactionsResponse.java  UsersResponse.java
src/main/java/com/project/splitexp/services/: EventService.java  ExpenseService.java  PendingTransactionsService.java  UserEntityService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__schema.sql  V2__schema.sql
